Namespace(arch='vgg', dir='uploaded_images/', dogfile='dognames.txt')
Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Cat_01.jpg  label:                        cat
 2 key:                     Dog_01.jpg  label:                        dog
 3 key:                     Dog_02.jpg  label:                        dog
 4 key:            Mac_book_pro_01.jpg  label:               mac book pro

     MATCH:

                    Cat_01.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

                    Dog_01.jpg: 
Real:                        dog   Classifier:                   pug, pug-dog

                    Dog_02.jpg: 
Real:                        dog   Classifier:                   pug, pug-dog

 NOT A MATCH:

           Mac_book_pro_01.jpg: 
Real:               mac book pro   Classifier:                        monitor

# Total Images 4 # Matches: 3 # NOT Matches: 1

     MATCH:

                    Cat_01.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier:                   pug, pug-dog  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:                   pug, pug-dog  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

           Mac_book_pro_01.jpg: 
Real:               mac book pro   Classifier:                        monitor  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 3 # NOT Matches: 1

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0
************************************************************
CNN Model: vgg
Number of Images: 4
Number of Dog Images: 2
Number of "Not-a" Dog Images: 2
------------------------------------------------------------
% Correct Dogs: 100.0
% Correct Breed: 100.0
% Correct "Not-a" Dog: 100.0
% Match: 75.0

** Total Elapsed Runtime: 0:0:1
